{
  "name": "tally-dashboard-server",
  "version": "1.0.0",
  "description": "Tally Prime Dashboard Backend - Wholesale Business Management",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/"
  },
  "keywords": [
    "tally",
    "dashboard",
    "wholesale",
    "billing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.6.7",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.5",
    "nodemailer": "^8.0.1",
    "puppeteer": "^22.15.0",
    "socket.io": "^4.7.4",
    "xml2js": "^0.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
